<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Business Time - About</title>
</head>
<body>

    <div id="main" class="img-responsive">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                      <a class="navbar-brand" href="index.html">Victory.io</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li> 
                    </ul>
                  </div>
            </nav>
        </div> 
    </div>
    
    <div class="jumbotron text-center" id="rows">
        <a href="contact.html"><p id="sign-up"><button>Sign Up</button></p></a><br>
        <h1>Victorious</h1><br>
        <p>"We could all use a little more boost to seeing our successes and celebrating them."</p><br>
        <p>The Victory.io app enables you to record your daily successes and victories, track them over time, and even share your best successes with others. </p>
    </div>
    
<div class="container">
    <div class="row">
        <div class="col-sm-12" id="victorious-image"></div>
</div>

<footer><address>©Victory.io 500 N Victoy Lane, Success City, USA, 84111</address></footer>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>