<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Business Time</title>
</head>
<body>

<div id="main" class="img-responsive">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                      <a class="navbar-brand" href="index.html">Victory.io</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li> 
                    </ul>
                  </div>
            </nav>
        </div> 
    </div>
    
<div class="container">
    <form id="contact-form" method="post" role="form">

        <div class="controls">
           <header><h1 align="center">Sign up for future iOS & Android release.</h1></header>
           <br>
           <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="form_firstname">First Name *</label>
                        <input id="form_firstname" type="text" name="name" class="form-control" placeholder="Please enter your first name *" required="required" data-error="First name is required.">
                        <div clas="help-block with-errors"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group"></div>
                        <label for="form_lastname">Last Name *</label>
                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your last name *" required="required" data-error="Last name is required.">
                        <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group"></div>
                        <label for="form_email">Email *</label>
                        <input id="form_email" type="text" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Email is required.">
                        <div class="help-block with-errors"></div>
                </div>
                <div class="col-md-6">
                    <div class="form-group"></div>
                        <label for="form_phone">Phone Number *</label>
                        <input id="form_phone" type="text" name="phone" class="form-control" placeholder="Please enter your phone number *" required="required" data-error="Phone number is required.">
                        <div class="help-block with-erros"></div>
                </div>
            </div>    
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group"></div>
                        <label for="form_message">Message *</label>
                        <textarea name="message" id="form_message" cols="30" rows="10" class="form-control" placeholder="Message for us *" required="required" data-error="Please, leave us a message."></textarea>
                </div>
                <div class="col-md-12">
                    <input type="submit" class="btn btn-success btn-send" value="Send message">
                </div>
            </div>    
        </div>

    </form>
</div>
<footer><address>©Victory.io 500 N Victoy Lane, Success City, USA, 84111</address></footer>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>