<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Business Time</title>
</head>
<body>

    <div id="main" class="img-responsive">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                      <a class="navbar-brand" href="#">Victory.io</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li> 
                    </ul>
                  </div>
            </nav>
        </div> 
    </div>
    
<div class="jumbotron text-center" id="rows">
    <a href="contact.html"><p id="sign-up"><button>Sign Up</button></p></a><br>
    <h1>Victory.io</h1><br><br>
    <p>"Carve your successes in stone and your failure in sand." - Amaro</p>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-4" id="record">
            <h3>Record Daily Victories</h3>
        </div>
    <div class="col-sm-4" id="progress">
            <h3>Track and Share Your Progess</h3>
    </div>
        <div class="col-sm-4" id="rejoice">
            <h3>Rejoice in Your Successes</h3> 
        </div>
      </div>
</div>

<footer><address>©Victory.io 500 N Victoy Lane, Success City, USA, 84111</address></footer>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>